# Nuovo-Opac-di-Polo-SBN

./: .gitignore  README.md  publiccode.yml
BibliotecheImporter/: .classpath  .project  pom.xml
BibliotecheImporter/src/: jsonStructSingolaBib.json
BibliotecheImporter/src/main/java/BibliotecheImporter/BibliotecheImporter/: App.java  GoogleMapsTestGeocode.java
BibliotecheImporter/src/main/java/BibliotecheImporter/Statistiche/: Contatori.java  ContatoriInt.java  Statistiche.java  StatisticheInt.java
BibliotecheImporter/src/main/java/dbManager/: DBCredentialReader.java
BibliotecheImporter/src/main/java/dbManager/connectionManager/: DBConnManager.java
BibliotecheImporter/src/main/java/dbManager/query/: BibliotecheInDBBean.java  DataImport.java  DatabaseQueryDao.java
BibliotecheImporter/src/main/java/utils/: Constants.java  Loggers.java
BibliotecheImporter/src/main/resources/: log4j.properties
SbnwebIndexer/: .classpath  .project  pom.xml
SbnwebIndexer/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
SbnwebIndexer/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
SbnwebIndexer/lib/solrmarc/: build.properties  build.xml
SbnwebIndexer/src/it/almaviva/aggiornaDBPolo/Solr/: CoreType.java  SolrDBQuery.java  SolrUrlBuilder.java
SbnwebIndexer/src/it/almaviva/aggiornaDBPolo/main/: AggiornaDatabasePoloMain.java
SbnwebIndexer/src/it/almaviva/sbnweb/Indexer/: SbnwebIndexer.java
SbnwebIndexer/src/it/almaviva/sbnweb/bean/: NoveCinquanta.java
SbnwebIndexer/src/it/almaviva/sbnweb/test/: SbnwebIndexerTest.java
SbnwebIndexer/src/it/almaviva/sbnweb/util/: CleanNoSort.java  Constants.java  IncipitBean.java  Util.java
SbnwebIndexer/src/it/inera/opacsbn/solrmarc/: DatetimeConversion.java  OpacSbnIndexer.java
SbnwebIndexer/src/org/solrmarc/index/: GetFormatMixin.java
SbnwebIndexer/src/org/solrmarc/marc/: MarcFilteredReader.java  MarcHandler.java  MarcPatcher.java  MarcSorter.java  RawRecordReader.java  SolrReIndexer.java
SbnwebIndexer/src/org/solrmarc/marcoverride/: NoSortRecordImpl.java  UVAMarcFactoryImpl.java
SbnwebIndexer/src/org/solrmarc/solr/: RemoteSolrSearcher.java
SbnwebIndexer/src/org/solrmarc/testUtils/: CommandLineUtils.java  MarcMappingOnly.java  SolrFieldMappingTest.java  SolrJettyProcess.java
SbnwebIndexer/src/org/solrmarc/tools/: CallNumUtils.java  CommandLineUtilTests.java  GetFormatMixinTest.java  HathiPlunderer.java  IndexSmokeTest.java  RemoteServerTest.java
SbnwebIndexer/src/org/solrmarc/xmldom/: XmlDocHandler.java
SbnwebIndexer/src/org/solrmarc/z3950/: Z3950Importer.java  Z3950MarcReader.java  Z3950RecordIter.java  ZClient.java
opac/: .classpath  .project  pom.xml
opac/WebContent/: opac.jsp  opac_amministrazione.jsp  response.jsp
opac/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
opac/WebContent/WEB-INF/views/: response.jsp
opac/WebContent/resources/codes/: codes.json
opac/WebContent/resources/codes/lang/: en.json  it.json
opac/WebContent/resources/css/: accessibilita.css  amministrazioneStyle.css  style.css  styleCustom.css
opac/WebContent/resources/htmlView/amministrazione/: amministrazioneView.htm  loginAmmView.htm
opac/WebContent/resources/htmlView/amministrazione/impostazioni/: amm_gest_biblio.htm  amm_gest_gruppi.htm  amm_gest_link_esterni.htm  amm_gest_polo.htm  amm_gest_user.htm
opac/WebContent/resources/htmlView/opac/: areaPersonaleView.htm  authoritySearchView.htm  authorityView.htm  detailView.htm  errorView.htm  homeView.htm  resultView.htm  ricercaAvanzataView.htm  ricercaSempliceView.htm
opac/WebContent/resources/htmlView/opac/authority/: ClassificazioniDewey.htm  authorityQuery.htm  detailLabelsAuth.htm  resultSearchAuth.htm
opac/WebContent/resources/htmlView/opac/biblio/: buildedQuery.htm  facet.htm  (+7 more)
opac/WebContent/resources/js/amministrazione/: app_amministrazione.js
opac/WebContent/resources/js/opac/: app.js  dummyControllers.js  filters.js
opac/WebContent/resources/lib/: Cookies-util.js  FileSaver.js  Paging.js  Utils.js  google-maps.js
opac/WebContent/resources/lib/angular/: angular-cookies.js  angular-filter.js  angular-resource.js  angular-sanitize.js  angular-ui-route.js  angular.js
opac/WebContent/resources/lib/angular-translate/: angular-translate.js  angular-translate.min.js
opac/WebContent/resources/lib/cookies/: angular-cookie-law.css  angular-cookie-law.js  angular-cookie-law.min.css  angular-cookie-law.min.js
opac/WebContent/resources/lib/incipit-lib/: midiplayer.js  midiweb.js
opac/WebContent/resources/lib/slider/: angular.rangeSlider.js
opac/src/: appVersion.properties  log4j.properties
opac/src/it/almaviva/boot/: PersistenceConfig.java  SpringWebConfig.java  WebAppInitializer.java
opac/src/it/almaviva/test/: AppVersionTest.java
opac/src/it/almaviva/utils/: Costanti.java
opac/src/it/medialibrary/api/: API.java  APILocator.java  APISoap.java  APISoapProxy.java  APISoapStub.java  GetAuthURL.java  GetAuthURLResponse.java  GetAuthURLResponseGetAuthURLResult.java  GetRecordsResponseGetRecordsResult.java  GetTypes.java  GetTypesResponse.java  GetTypesResponseGetTypesResult.java  NewList.java  NewListResponse.java  NewListResponseNewListResult.java  NewListResponseNewListResultMedia_list.java  NewListResponseNewListResultMedia_listMedia.java  OpenMedia.java  OpenMediaResponse.java  OpenMediaResponseOpenMediaResult.java  Ricerca.java  RicercaAv.java  RicercaAvResponse.java  RicercaAvResponseRicercaAvResult.java  RicercaAvResponseRicercaAvResultMedia.java  RicercaAvResponseRicercaAvResultMediaTipologia.java  RicercaResponse.java  RicercaResponseRicercaResult.java  RicercaResponseRicercaResultMedia.java  RicercaResponseRicercaResultMediaTipologia.java  TopList.java  TopListResponse.java  TopListResponseTopListResult.java  TopListResponseTopListResultMedia_list.java  TopListResponseTopListResultMedia_listMedia.java  UserLoans.java  UserLoansResponse.java  UserLoansResponseUserLoansResult.java
opac/wsdl/: mlol-schema-api.wsdl
(+252 files in other folders)
