DB_DRIVER_CLASS=org.postgresql.Driver

DB_URL=jdbc:postgresql://localhost:5432/opacDB

DB_USER=opac
DB_PASSWORD=opacadm
DB_SCHEMA=public

DNS_MAIL=localhost
MITTENTE_MAIL=mail@mail-fittizia.it

IS_DEBUG=false
VERSION=1.0.6
JAVA=1.8
SOLR=6.3


OPAC_PATH_LOGHI=loghi
OPAC_VERSION=1.081
LAST_RELEASE=20181121