DB_DRIVER_CLASS=org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:5432/opacDB
DB_USER=opac
DB_PASSWORD=opacadm
DB_SCHEMA=public

DNS_MAIL=localhost
MITTENTE_MAIL=noreply-sbnweb@almaviva.it
LOGIN_MAIL=false
USERNAME_MAIL=test
PASSWORD_MAIL=test
OPAC_PATH_LOGHI=loghi
ELEMENTI_464_XXX=12
PROXY_CONNECTION_URL=
PROXY_CONNECTION_PORT=