############################ struttura record
#=001  VID identificativo
#=005  identificativo di versione 
#=015  $a numero ISADN                 
#=100  $a data immissione [0-7] Status[8] Lingua della catalogazione [9-11] etc.
#=101  $a lingua dell'entità
#=102  $a paese di nazionalità (ripetibile)
#=152  $a Regole di catalogazione (ripetibile)
#=200  NOME DI PERSONA $abcdfg   ($f = qualificazioni di date) $c ripetibile
#=210  NOME DI ENTE $abcdefg   ($e luogo di riferimento $f = data) $bcd ripetibile
#=300  $a nota (etichetta ripetibile) 
#=400  RINVIO DI AUTORE PERSONA (etichetta ripetibile) $abcdefg3 $bcd ripetibile
#=410  RINVIO DI AUTORE ENTE  $abcdfg3 $c ripetibile
#=500  VEDI ANCHE AUTORE PERSONA (etichetta ripetibile) $abcdfg3 $c ripetibile
#=510  VEDI ANCHE AUTORE ENTE $abcdefg3 $bcd ripetibile
#=801  $abc fonte del record 
#=810  $a fonte bibliografica esito positivo (etichetta ripetibile) 
#=815  $a fonte bibliografica esito negativo (etichetta ripetibile) 
#=830  $a note del catalogatore
####################################################

vid = 001, first

unimarc = custom, getUnimarcBase64
#unimarc = FullRecordAsMarc
unimarc_text = custom, getSbnUnimarc

data_agg = 005[0-7]
regole = 152a
status_voce = 100a[8]
#id_internaz = 015a
id_internaz = 010a

#autore = custom, getAutore
nome = 200abcdg
nome_ente = 210abcdeg
datazione = custom, getDatazioneAUTH()


lingua = 101a 
paese = 102a 
formevar = 400abcdfg 
formevar_id = 4003
formevar_ente = 410abcdefg 
formevar_ente_id = 4103

vedianche = 500abcdfg 
vedianche_ente = 510abcdefg
###fonti =  custom, getAllSearchableFields(810, 899, a, "0")
fonti =  custom, getAllSearchableFields(810, 811, a, "0")
### NB: verificare se estrarre anche la 815 tra le fonti
altre_fonti =  custom, getAllSearchableFields(830, 899, a, "0")
nota =  custom, getAllSearchableFields(300, 399, a, "0")

#nome = custom, getNomeAuth 
#nome_vid = custom, getNomeVidAuth 
#tipo_nome = ...
#alias = custom, getAlias(...)

data_nascita1 = custom, getDatazioneAUTH("n1")
data_nascita2 = custom, getDatazioneAUTH("n2") 
data_morte1 = custom, getDatazioneAUTH("m1")
data_morte2 = custom, getDatazioneAUTH("m2") 


#data_nascita2 = custom, getDataA(100a[8-8]:100a[9-12]:100a[9-16], "||")
#data_nascita1 = custom, getDataDa(100a[8-8]:100a[9-12]:100a[13-16], "||")
#data_morte2 = custom, getDataA2(100a[8-8]:100a[9-12]:100a[13-16], "||")
#data_morte1 = custom, getDataDa2(100a[8-8]:100a[9-12]:100a[13-16], "||")
##?datanascita1 = custom, getDataNascita(...)
##?datanascita2 = custom, getDataDa(...)
##?datamorte1 = custom, getDataA2(100a[8-8]:100a[9-12]:100a[13-16], "||")
##?datamorte2 = custom, getDataDa2(100a[8-8]:100a[9-12]:100a[13-16], "||")
#dataa = custom, getDataA(100a[8-8]:100a[9-12]:100a[9-16], "||")
#datada = custom, getDataDa(100a[8-8]:100a[9-12]:100a[13-16], "||")
#dataa2 = custom, getDataA2(100a[8-8]:100a[9-12]:100a[13-16], "||")
#datada2 = custom, getDataDa2(100a[8-8]:100a[9-12]:100a[13-16], "||")




 
