#-----Decommenta se vuoi avviare un Solr
#solrmarc.solr.war.path=jetty/webapps/solr.war

#-----Per l'utilizzo di un custom jar per l'indexing del file marc 
solrmarc.custom.jar.path=

# Path to your solr instance
#solr.path = jetty/solr

#------Defaults to SolrIndexer.
#solr.indexer = org.solrmarc.index.SolrIndexer

#------Inera Indexer
solrmarc.custom.jar.path=SbnwebIndexer.jar
solr.indexer = it.almaviva.sbnweb.Indexer.SbnwebIndexer



# - solr.indexer.properties -indicates how to populate Solr index fields from
#   marc data.  This is the core configuration file for solrmarc.
solr.indexer.properties = biblio_index.properties

# URL of running solr search engine to cause updates to be recognized.
#solr.hosturl = http://localhost:8983/solr/Biblio

#server sviluppo
solr.hosturl = http://localhost:8983/solr/biblio_XXX




# Settings to control how the records are handled as they are read in.

# - marc.to_utf_8 - if true, this will convert records in our import file from 
#   MARC8 encoding into UTF-8 encoding on output to index
marc.to_utf_8 = true

# - marc_permissive - if true, try to recover from errors, including records
#  with errors, when possible
marc.permissive = true

# - marc.default_encoding - possible values are MARC8, UTF-8, UNIMARC, BESTGUESS
marc.default_encoding = UNIMARC

# - marc.include_erros - when error in marc record, dump description of error 
#   to field in solr index an alternative way to trap the indexing error 
#   messages that are logged during index time.  Nice for staff b/c they can 
#   search for errors and see ckey and record fields in discovery portal.  This 
#   field is NOT used for other queries.  Solr schema.xml must have field 
#   marc_error.
marc.include_errors = false

