# Map LC Call Number Letters to User Friendly Description

A = General Reference Works and Journals 
AC = General Reference Works and Journals|Collections and Collected Works
AE = General Reference Works and Journals|Encyclopedias
AG = General Reference Works and Journals|Dictionaries and Reference
AI = General Reference Works and Journals|Indexes
AM = General Reference Works and Journals|Museums and Collecting
AN = General Reference Works and Journals|Newspapers
AP = General Reference Works and Journals|Periodicals
AS = General Reference Works and Journals|Academies
AY = General Reference Works and Journals|Yearbooks, Almanacs, Directories
AZ = General Reference Works and Journals|History of Scholarship

B = Philosophy. Psychology. Religion|Philosophy in General
BC = Philosophy. Psychology. Religion|Logic
BD = Philosophy. Psychology. Religion|Speculative Philosophy
BF = Philosophy. Psychology. Religion|Psychology
BH = Philosophy. Psychology. Religion|Aesthetics
BJ = Philosophy. Psychology. Religion|Ethics
BL = Philosophy. Psychology. Religion|Religions, Mythology, Rationalism
BM = Philosophy. Psychology. Religion|Judaism
BP = Philosophy. Psychology. Religion|Islam, Bahaism, Theosophy
BQ = Philosophy. Psychology. Religion|Buddhism
BR = Philosophy. Psychology. Religion|Christianity
BS = Philosophy. Psychology. Religion|The Bible
BT = Philosophy. Psychology. Religion|Doctrinal Theology
BV = Philosophy. Psychology. Religion|Practical Theology
BX = Philosophy. Psychology. Religion|Christian Denominations

C = Artifactual History. Biography|In General
CB = Artifactual History. Biography|History of Civilization
CC = Artifactual History. Biography|Archaeology
CD = Artifactual History. Biography|Diplomatics, Archives, Seals
CE = Artifactual History. Biography|Technical Chronology, Calendar
CJ = Artifactual History. Biography|Numismatics
CN = Artifactual History. Biography|Inscriptions, Epigraphy
CR = Artifactual History. Biography|Heraldry
CS = Artifactual History. Biography|Genealogy
CT = Artifactual History. Biography|Biography

D = History (General) and History of Europe, Asia, Africa, etc.|General
DA = History (General) and History of Europe, Asia, Africa, etc.|Great Britain
DAW = History (General) and History of Europe, Asia, Africa, etc.|Central Europe
DB = History (General) and History of Europe, Asia, Africa, etc.|Austria, Liechtenstein, Hungary, Czechoslovakia
DC = History (General) and History of Europe, Asia, Africa, etc.|France, Andorra, Monaco
DD = History (General) and History of Europe, Asia, Africa, etc.|Germany
DE = History (General) and History of Europe, Asia, Africa, etc.|Greco-Roman World
DF = History (General) and History of Europe, Asia, Africa, etc.|Greece
DG = History (General) and History of Europe, Asia, Africa, etc.|Italy, Malta
DH = History (General) and History of Europe, Asia, Africa, etc.|Low Countries
DJ = History (General) and History of Europe, Asia, Africa, etc.|the Netherlands
DJK = History (General) and History of Europe, Asia, Africa, etc.|Eastern Europe
DK = History (General) and History of Europe, Asia, Africa, etc.|Russia, Soviet Union, Poland
DL = History (General) and History of Europe, Asia, Africa, etc.|Northern Europe, Scandinavia
DP = History (General) and History of Europe, Asia, Africa, etc.|Spain, Portugal
DQ = History (General) and History of Europe, Asia, Africa, etc.|Switzerland
DR = History (General) and History of Europe, Asia, Africa, etc.|Balkan Peninsula
DS = History (General) and History of Europe, Asia, Africa, etc.|Asia
DT = History (General) and History of Europe, Asia, Africa, etc.|Africa
DU = History (General) and History of Europe, Asia, Africa, etc.|Oceania
DX = History (General) and History of Europe, Asia, Africa, etc.|History of Gypsies

E = History: America  

F = America: Local History

G = Geography. Anthropology. Recreation|Geography, Atlases, Maps
GA = Geography. Anthropology. Recreation|Mathematical Geography and Cartography
GB = Geography. Anthropology. Recreation|Physical Geography
GC = Geography. Anthropology. Recreation|Oceanography
GE = Geography. Anthropology. Recreation|Environmental Sciences
GF = Geography. Anthropology. Recreation|Human Ecology and Anthropogeography
GN = Geography. Anthropology. Recreation|Anthropology
GR = Geography. Anthropology. Recreation|Folklore
GT = Geography. Anthropology. Recreation|Manners and Customs
GV = Geography. Anthropology. Recreation|Leisure and Recreation

H = Social Sciences|In General
HA = Social Sciences|Statistics
HB = Social Sciences|Economic Theory and Demography
HC = Social Sciences|Economic History and Conditions
HD = Social Sciences|Industries, Land Use, Labor
HE = Social Sciences|Transportation and Communications
HF = Social Sciences|Commerce
HG = Social Sciences|Finance
HJ = Social Sciences|Public Finance
HM = Social Sciences|Sociology
HN = Social Sciences|Social History and Conditions
HQ = Social Sciences|Family, Marriage, Women
HS = Social Sciences|Societies
HT = Social Sciences|Communities, Classes, Races
HV = Social Sciences|Social Pathology, Criminology
HX = Social Sciences|Socialism, Communism, Anarchism

J = Political Science|General Legislative and Executive Papers
JA = Political Science|In General
JC = Political Science|Political Theory
JF = Political Science|Public Administration
JJ = Political Science|North America
JK = Political Science|United States
JL = Political Science|Canada and Central America
JN = Political Science|Europe
JQ = Political Science|Asia, Africa, Australia, Pacific Area, etc.
JS = Political Science|Local and Municipal Government
JV = Political Science|Colonization, Immigration
JX = Political Science|International Law
JZ = Political Science|International Relations


K = Law|In General
KB = Law|Religious Law
KBM = Law|Jewish Law
KBP = Law|Islamic Law
KBR = Law|History of Canon Law
KBU = Law|Catholic Law
KD = Law|United Kingdom and Ireland
KDZ = Law|Western hemisphere in general
KE = Law|Canada
KF = Law|United States
KG = Law|Mexico and Central America
KH = Law|South America
KJ = Law|Europe
KK = Law|Europe
KL = Law|Asia
KM = Law|Asia
KN = Law|Asia
KP = Law|Asia
KQ = Law|Africa
KR = Law|Africa
KS = Law|Africa
KT = Law|Africa
KU = Law|Pacific Area
KV = Law|Pacific Area
KW = Law|Pacific Area
KWX = Law|Antarctica
KZ = Law|International

L = Education|General
LA = Education|History of Education
LB = Education|Theory and Practice of Education
LC = Education|Special Aspects of Education
LD = Education|United States
LE = Education|Canada and Central America
LF = Education|Europe
LG = Education|Asia, Africa, Australia, Pacific
LH = Education|School Magazine and Papers
LJ = Education|Student Fraternities and Societies
LT = Education|Textbooks

M = Music|In General
ML = Music|Literature on Music
MT = Music|Instruction and Study

N = Fine Arts|Visual Arts
NA = Fine Arts|Architecture
NB = Fine Arts|Sculpture
NC = Fine Arts|Drawing, Design, Illustration
ND = Fine Arts|Painting
NE = Fine Arts|Print Media
NK = Fine Arts|Decorative Arts
NX = Fine Arts|Arts in General

P = Language and Literature|Philology, Linguistics
PA = Language and Literature|Latin and Greek
PB = Language and Literature|Modern and Celtic Languages
PC = Language and Literature|Romanic Languages
PD = Language and Literature|Germanic Languages
PE = Language and Literature|English Languages
PF = Language and Literature|West Germanic Languages
PG = Language and Literature|Slavic, Baltic, Abanian Languages
PH = Language and Literature|Uralic, Basque Languages
PJ = Language and Literature|Oriental Languages
PK = Language and Literature|Indo-Iranian Languages
PL = Language and Literature|Eastern Asia, Africa, Oceania Languages
PM = Language and Literature|Hyperborean, Indian, and Artificial Languages
PN = Language and Literature|General Literature
PQ = Language and Literature|French, Italian, Spanish, Portuguese Literature
PR = Language and Literature|English Literature
PS = Language and Literature|American Literature
PT = Language and Literature|European, Asian and African Literature
PZ = Language and Literature|Fiction

Q = Science|General
QA = Science|Mathematics
QB = Science|Astronomy
QC = Science|Physics
QD = Science|Chemistry
QE = Science|Geology
QH = Science|Natural History and Biology
QK = Science|Botany
QL = Science|Zoology
QM = Science|Human Anatomy
QP = Science|Physiology
QR = Science|Microbiology

R = Medicine|General
RA = Medicine|Public Medicine
RB = Medicine|Pathology
RC = Medicine|Internal Medicine
RD = Medicine|Surgery
RE = Medicine|Ophthalmology
RF = Medicine|Otorhinolarynhology
RG = Medicine|Gynecology and Obstetrics
RJ = Medicine|Pediatrics
RK = Medicine|Dentistry
RL = Medicine|Dermatology
RM = Medicine|Therapeutics and Pharmacology
RS = Medicine|Pharmacy
RT = Medicine|Nursing
RV = Medicine|Botanic, Thomsonian, Eclectic Medicine
RX = Medicine|Homeopathy
RZ = Medicine|Other Systems of Medicine

S = Agriculture|General
SB = Agriculture|Plant Culture
SD = Agriculture|Forestry
SF = Agriculture|Animal Culture
SH = Agriculture|Aquaculture, Fisheries, Angling
SK = Agriculture|Hunting Sports

T = Technology|General
TA = Technology|General and Civil Engineering
TC = Technology|Hydraulic and Ocean Engineering
TD = Technology|Environmental Technology
TE = Technology|Highway Engineering
TF = Technology|Railroad Engineering and Operation
TG = Technology|Bridge Engineering
TH = Technology|Building Construction
TJ = Technology|Mechanical Engineering and Machinery
TK = Technology|Electrical and Nuclear Engineering
TL = Technology|Motor Vehicles, Aeronautics and Astronautics
TN = Technology|Mining Engineering and Metallurgy
TP = Technology|Chemical Technology
TR = Technology|Photography
TS = Technology|Manufactures
TT = Technology|Arts and Crafts
TX = Technology|Home Economics

U = Military Science|General
UA = Military Science|Armies
UB = Military Science|Military Administration
UC = Military Science|Maintenance and Transportation
UD = Military Science|Infantry
UE = Military Science|Cavalry and Armor
UF = Military Science|Artillery
UG = Military Science|Military Engineering
UH = Military Science|Other Services

V = Naval Science|General
VA = Naval Science|Navies
VB = Naval Science|Naval Administration
VC = Naval Science|Naval Maintenance
VD = Naval Science|Naval Seamen
VE = Naval Science|Marines
VF = Naval Science|Naval Ordinance
VG = Naval Science|Minor Services
VK = Naval Science|Navigation and Merchant Marine
VM = Naval Science|Naval Architecture, Shipbuilding, Marine Engineering

W = Health Sciences

Z =  Bibliography. Library Science. Information Resources|General
ZA =  Bibliography. Library Science. Information Resources|Information Resources
